#fpage {
  overflow: auto;
  background: darken(@background, 6%);
  .fpage-content {
    padding-left: 150px;
    .fpage-sec-title {
      font-size: 40px;
      padding-top: 30px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .fpage-description {
      font-size: 25px;
      padding: 10px 0;
    }
    .fg-item {
      overflow: auto;
      display: block;
      padding: 15px 0;
      .fpage-icon {
        font-size: 30px;
        i {
          padding: 10px;
          color: white;
          background: @accent;
          border-radius: 50%;
        }
      }
      .fpage-title {
        color: black;
        h3 {
          margin: 0;
        }
      }
    }
  }
  .fpage-thumbnail {
    padding: 0;
  }
}
