/* SHOWCASE */
#showcase {
  background: darken(@background, 6%);
  padding: 45px 0;
  .showcase-container {
    clear: both;
  }
  .showcase-item {
    position: relative;
    overflow: hidden;
    padding: 5px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    img {
      -webkit-filter: brightness(0.9);
      filter: brightness(0.9);
      position: relative;
      .transform(translateY(0px));
      .transition(0.4s all ease;)
    }
    .showcase-caption {
      position: relative;
      text-align: center;
      font-weight: bolder;
      width: 100%;
      bottom: 10px;
      color: white;
      z-index: 80;
      .transition(0.4s all ease);
      border-top: solid 4px @accent;
      padding: 10px;
      padding-top: 10px;
      background: @s-accent;
      padding-bottom: 10px;
      -webkit-backface-visibility: hidden;
      .showcase-title {
        font-size: 16px;
        color: @onaccent;
        font-weight: bold;
        .transition(0.4s all ease);
        @media screen and (max-width: 600px) {
          font-size: 14px;
        }
      }
      .showcase-desc {
        font-size: 14px;
        color: @onaccent;
        font-weight: normal;
        @media screen and (max-width: 600px) {
          font-size: 12px;
          font-weight: normal;
        }
        .transition(0.4s all ease);
      }
    }
    &:hover {
      overflow: hidden;
      img {
        overflow: hidden;
      }
      .showcase-title, .showcase-desc {
      }
    }
  }
}
