/* ---------- Header ------------- */
#social-icons-fixed {
  position: fixed;
  left: 0;
  top: 30%;
  width: 43px;
  @media screen and (max-width: 600px) {
    width: 32px;
  }
  border-right: none;
  border-left: none;
  z-index: 999;
  box-shadow: -7px 2px 9px fade(black, 30%);
  img {
    margin-bottom: 0px;
    .transition(0.4s all ease);
    -webkit-filter: brightness(0.9);
    filter: brightness(0.9);
    &:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2);
    }
  }

}

/* ---------- Header ------------- */

#masthead {
  text-align: center;
  position: relative;
  z-index: 90;
  clear: both;
  min-height: 500px;
  background-attachment: fixed;
  .header-content {
    position: relative;
    top: 150px;
  }
  .layer {
    background: fade(black, 0%);
  }
  #text-title-desc {
    clear: none;
    float: left;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }
  .site-branding {
    padding: 25px 0;
    overflow: hidden;
    display: inline-block;
    float: none;
    text-align: center;
    @media screen and (max-width: 767px) {
      text-align: center;
      float: none;
      padding-bottom: 5px;
    }
  }
  h1.site-title {
    font-size: 50px;
    font-weight: 600;
    margin-top: 0px;
    @media screen and (max-width: 600px) {
      font-size: 45px;
    }
    @media screen and (max-width: 400px) {
      font-size: 35px;
    }
    a {
      color: @onaccent;
      background: @accent;
      padding: 10px 15px;
    }
  }
  h2.site-description {
    font-weight: 600;
    font-size: 48px;
    margin-top: 30px;
    color: @onaccent;
    text-shadow: 2px 1px 5px @accent;
    @media screen and (max-width: 600px) {
      font-size: 35px;
    }
    @media screen and (max-width: 400px) {
      font-size: 25px;
    }
  }

  #searchicon {
    background: #eee;
    border: solid 2px #ddd;
    padding-top: 6px;
    padding-bottom: 4px;
  }
  @media screen and (max-width: 767px) {
    text-align: center;
  }

}