#primary-mono.page h1.entry-title:after {
  display: none;
}
.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 20px;
  border-bottom: none;
  padding-bottom: 0;
  background: @accent;
  h1 {
    font-size: 22px;
    font-weight: 400;
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
    color: @onaccent;
  }
}

h1.template-entry-title {
  text-align: center;
  .title-font;
}