#social-icons {
  a {
    background: darken(@background, 35%);
    display: inline-block;
    padding: 6px 7px;
    vertical-align: middle;
    color: @background;
    font-size: 16px;
    margin: 0 8px;
    border-radius: 50%;
    position: relative;
    .transition(0.4s all ease);
    @media screen and (max-width: 767px) {
      margin-bottom: 5px;
    }
    &:hover {
      .transform(scale(1.05));
      background: @accent;
      color: @onaccent;

    }
  }
}
